const User = require("../model/userSchema");

//Success messages
module.exports.SuccessMessage = {
  ACTIVE_ORGANIZERS_FETCH_SUCCESS: "Active Organizers Fetched Successfully.",
  ORGANIZERS_ASSIGNED: "Organizers Assigned Successfully.",
  ANALYTICS_FETCHED: "Analytics Fetched Successfully.",
  DESTINATION_URL_UPDATED: "Destination URL Updated Successfully.",
  EVENT_DELETED: "Event Deleted Successfully.",
  EVENT_UPDATED: "Event Updated Successfully.",
  EVENT_CREATED: "Event Created Successfully.",
  EVENTS_FETCHED: "Events Fetched Successfully.",
  EVENT_FETCHED: "Event Fetched Successfully.",
  ORGANIZER_DELETE_SUCCESS: "Organizer Deleted Successfully.",
  ORGANIZER_UPDATE_SUCCESS: "Organizer Updated Successfully.",
  ORGANIZERS_FETCH_SUCCESS: "Organizers Fetched Successfully.",
  ORGANIZER_FETCH_SUCCESS: "Organizer Fetched Successfully.",
  ORGANIZER_CREATE_SUCCESS: "Organizer created, and an invitation email with credentials has been sent Successfully.",
  DATA_FETCHED: "Data Fetched Successfully.",
  DATA_CREATED: "Data Created Successfully.",
  LOGIN_SUCCESS: "Login Success. Welcome To Dashboard",
  DATA_UPDATED: "Data Updated Successfully.",
  NOTIFICATION_SEND: "Notification Send Successfully.",
  NOTIFICATION_UPDATED: "Notification Updated Successfully.",
  NOTIFICATION_SCHEDULED: "Notification Scheduled Successfully.",
  RESET_PASSWORD: "Your Password Successfully Updated.",
  DATA_DELETED: "Data Deleted Successfully.",
  LOGOUT_SUCCESS: "Logout Success.",
  SIGNUP_SUCCESS: "Sign UP Success",
  PASSWORD_CHANGED_SUCCESSFULLY: "Password Changed Successfully",
  USER_UPDATED: "User Updated Successfully",
};
//Error messages
module.exports.ErrorMessage = {
  NO_EVENTS_FOUND: "No Events Found.",
  USER_INACTIVE: "User is inactive. Please contact Super Admin.",
  NO_ACTIVE_ORGANIZERS_FOUND: "No Active Organizers Found.",
  NO_CLICKS_FOUND: "No Clicks Found.",
  EVENT_CREATION_FAILED: "Event Creation Failed.",
  ONLY_SUPERADMIN_CAN_CHANGE_PASSWORD: "Only SuperAdmin Can Change Password.",
  EMAIL_SEND_FAILED: "Failed to send email. Please try again later.",
  EVENT_NOT_FOUND: "Event Not Found.",
  ORGANIZER_NOT_FOUND: "Organizer Not Found.",
  ORGANIZER_CREATE_SUCCESS: "Organizer Created Successfully.",
  NO_ORGANIZERS_FOUND: "No Organizers Found.",
  NO_PRODUCTS_SYNCED: "No Products SYNCED",
  NEWPASSWORD_SAME_AS_OLD: "New password must be different from the current password",
  ONLY_ADMIN_CAN_CHANGE_PASSWORD: "Only Admin Can Change Password.",
  SUPERADMIN_NOT_FOUND: "SuperAdmin Not Found.",
  USER_NOT_FOUND: "User Not Found.",
  COLLECTION_FETCHED: "Error Getting Collection's.",
  DESIGN_NOT_SAVED: "Desings Not Saved Successfully.",
  USER_NOT_UPDATED: "User Not Updated.",
  USER_NOT_CREATED: "User Not Created.",
  INTERNAL_SERVER_ERROR: "Internal Server Error.",
  NOT_AUTHORIZED: "User Not Authorized.",
  PRODUCT_FETCHED: "Error Fecthing Lists.",
  PARTNER_NOT_FOUND: "Partner Not Found.",
  SHOP_UNAVAILABLE: "Shop Not Provided.",
  SHOP_INVALID: "Shop Not Valid.",
  UPLOAD_FILE_FAILURE: "No file's uploaded.",
  WRONG_EMAIL_OR_PASSWORD: "Invalid email or password.",
  WRONG_ACCESS_TOKEN: "Wrong Access Token",
  DATA_NOT_FOUND: "Data not found.",
  EMAIL_EXIST: "Email already exist.",
  PHONE_EXIST: "Phone already exist.",
  DATA_EXIST: "Data Already Exist.",
  INVALID_SECRET: "Invalid Secrets.",
  DATA_NOT_UPDATED: "Data Not Updated.",
  USER_ALREADY_EXIST: "User Already Exists"
};
